{
    "name": "Orion",
    "version_number": "1.1.3",
    "website_url": "https://github.com/sfDesat/Orion",
    "description": "A new moon. [1.0 Release]",
    "dependencies": [
	"HolographicWings-LethalExpansion-1.3.14"
	, "BepInEx-BepInExPack-5.4.2100"
    ]
}
